.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 500px;
    height: 500px;
    margin: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: white;
    padding: 30px;
}

.grid-item {
    width: 70px;
    height: 70px;
    text-align: center;
    background-color: #BED9DA;
    border: 1px solid #E2AFC4;
    padding: 35px;
    font-size: 50px;
    position: relative;
    bottom: -10px;
    right: -5px;
}

body {
    background-color: #10B0B6;
    color: white;
    text-align: center;
}

h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

button {
    border: none;
    height: 142px;
    width: 142px;
    position: relative;
    top: -36px;
    left: -36px;
    color: white;
    font-size: 80px;
    background-color: #BED9DA;
    outline: none;
}

#refresh-button {
    text-align: center;
    height: 50px;
    font-size: 20px;
    font-family: inherit;
    position: relative;
    top: 25px;
    left: 5px;
    color: #10B0B6;
    background-color: white;
}

#refresh-button:visited {
    color: #10B0B6;
}

.wrapper {
    margin: auto;
    margin-bottom: 90px;
}